<!-- Welcome to my HTML page. -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Bunny Hops: An Introduction to Cyclocross</title>
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div>
     <h1>Bunny Hops: An Introduction to Cyclocross</h1>
   </div>

   <div class="intro-container">
     <div>
     <h2 style="text-align: center;">What is Cyclocross</h2>
       <p>Cyclocross is a type of bicycle race held in the fall and winter, after the road season is over. You might say its somewhere between road racing and mountain biking.</p>
       <p>The modern cyclocross bike is typically made from composite carbon fiber or lightweight aluminum. At first glance it looks similar to a road bike with a slim frame and drop handlebars. However,the frame geometry is a little different, here are some key features of a cyclocross bike:</p>
         <ul>
           <li>More upright riding position</li>
           <li>Higher bottom bracket</li>
           <li>Wider tire clearances</li>
           <li>Wide profile cantilever brakes or disc brakes</li>
           <li>Knobby tires</li>
         </ul>
        <p>A cyclocross course takes racers over multiple types of terrain including grass, dirt, mud, pavement, and gravel. It's an agility course for cyclists. There are typically barriers, stairs, tight chicanes, multiple switchbacks, and curbs that test the cyclist's bike handling skills.</p>
     </div>

     <div class="intro-image">
       <img src="http://d4nuk0dd6nrma.cloudfront.net/wp-content/uploads/2013/01/Kramon_WorldCupKoksijde2012_DSC9591-Version-21.jpg" alt="Louisville Cyclocross World Championships, 2013">
     </div>
   </div>
   <div class="toc">
     <div class="image">
       <img src="http://www.nerverush.com/wp-content/uploads/2012/05/Caroline-Man-remounting-at-Cincy-UCI3.jpg" alt="CX Magazine" height="200" width="250">
      <h3><span>Mount and Dismount</span></h3>
     </div>
     <div class="image">
       <img src="http://cdn.velonews.com/wp-content/uploads/2009/11/TorontoCX_D1_Elliott_Barriers.jpg" alt="Toronto CX" height="200" width="250">
       <h3><span>Barriers</span></h3>
     </div>
     <div class="image">
       <img src="https://provelopassion.files.wordpress.com/2013/11/tim-allens-bunny-hop-form.jpg" alt="Tim Allen's Bunny Hop" height="200" width="250">
       <h3><span>Bunny Hops</span></h3>
     </div>
     <div class="image">
       <img src="https://brewcx.files.wordpress.com/2014/06/sarahholmes.jpg" alt="Sarah Holmes Brew CX" height="200" width="250">
       <h3><span>Cornering</span></h3>
     </div>
   </div>

  <div class="skills-container">
     <h1>Mount and Dismount</h1>
       <p>How well you can get on and off your bike to overcome barriers or difficult terrain can make or break your race. Follow these steps to improve your mounting and dismounting skills and you will be leaving other racers in the dust, hobbling over barriers you just vaulted.</p>
         <div class="skills">
           <h2>Mounting</h2>
             <ol>
               <li>Start next to your bike, on the left side. Run up to a moderate speed.</li>
               <li>Check your pedal position. You want them to be parallel with the ground for easy clipin</li>
               <li>Jump, throwing your right leg up onto the saddle aiming to hit your lower buttocks and thigh on the saddle.</li>
               <li>Start pedaling as soon as your feet hit the pedals and clip in as soon as possible
             </ol>
           <h2>Dismounting</h2>
             <ol>
               <li>Slow down slightly as you approach a barrier or rough terrain.</li>
               <li>Unclip your right foot</li>
               <li>Swing your right leg over the saddle to the left side of the bike</li>
               <li>Step through with your right foot, unclipping your left foot</li>
               <li>Either run your bike holding the handlebars or pick it up over the barrier holding onto the top tube with your right hand and handlebars with your left hand</li>
             </ol>
         </div>
    </div>
    <div class="skills-container">
      <h1>Barriers</h1>
       <p>Barriers are typically 40cm tall and obstruct the width of the course. They add an extra challenge to cyclocross, testing the racer's ability to smoothly dismount, jump over the barrier, mount, and continue on the course.</p>
       <div class="skills">
         <iframe id="barrier-video" width="800" height="500"
          src="https://www.youtube.com/embed/fIlfszCJADU">
        </iframe>
       </div>
    </div>
    <div class="skills-container">
     <h1>Bunny Hops</h1>
      <p>Bunny hopping allows cyclists to jump over obstacles such as roots, bottles, curbs, and sometimes barriers, without getting off their bike.</p>
        <div class="skills">
          <h2>Basic Bunny Hop Technique</h2>
            <ol>
              <li>In a low gear, ride toward your obstacle</li>
              <li>As you approach the obstacle, push down and the pull up on the handlebars while shifting your weight back, pulling up the front wheel</li>
              <li>Once your front wheel is over the barrier, shift your weight <em>slightly</em> forward, pulling up with your feet to bring the back wheel over the obstacle</li>
            </ol>
         </div>
    </div>
    <div class="skills-container">
      <h1>Cornering</h1>
      <p>Cornering is an important skill to master to get through corners safely and quickly.</p>
        <div class="skills">
          <h2>Basic Cornering Technique</h2>
            <ol>
              <li>Look into the turn, focusing on where you are going.</li>
              <li>Look for any obstacles</li>
              <li>Brake before the turn to get to a comfortable speed. Don't break while in turning! It increases your chances of your wheels sliding out from under you.</li>
              <li>Lean the bike to turn. Put pressure on the inside hand and outside foot. You outside leg should be completely straight at the bottom of the pedalstroke and your inside leg should be up at the top of the pedal stroke.</li>
              <li>Start wide, aim towards the apex of the corner, and finish as wide as is safe.</li>
              <li>Gradually straighten the bike as you come out of the corner and begin to accelerate back up to speed.</li>
            </ol>
         </div>
   </div>
   <footer>Grab your bike and go play in the mud!</footer>
 </body>
</html>
