/* This is a the CSS Stylesheet. Style is arranged based on content from the top to the bottom of the webpage */

* {font-family: Garamond;
  letter-spacing: .5px;
}
:not(h3){
  background-color: whitesmoke;
}
.toc, body h1, .skill-container h1{
  margin-left: -11px;
  margin-right: -11px;
}
h1{
  text-align: center;
}
body h1 {
  background-color: black;
  color: whitesmoke;
  padding: 30px;
  text-align: center;
}
.intro-image{
  width: 804px;
  height: 504px;
  box-sizing: border-box;
  border-style: solid;
  border-width: thick;
}
.intro-container{
display: flex;
justify-content: space-around;
box-sizing: border-box;
padding: 10px;
padding-bottom: 25px;

}
.intro-container h2{
  background-color: black;
  color: whitesmoke;
  padding: 10px;
  margin-top: 0px;
}
.intro-container p{
  margin-top: 25px;
  padding-right: 8px;
}
.toc{
  justify-content: space-around;
  text-align: center;
  display: flex;
  box-sizing: border-box;
  padding: 30px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: rgba(0, 0, 0, 0.7);
}
.image{
  position: relative;
  width: 250px;
  height: 200px;
  border-style: solid;
  border-width: thick;
}
h3 {
  position: absolute;
  top: 20px;
}
h3 span{
  color: whitesmoke;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
}
p{
  text-align: left;
}
.skills-container{
  padding-top: 10px;
}
.skills-container h1{
  display: flex;
  box-sizing: border-box;
  border-style: solid;
  border-width:medium;
  padding: 15px;
  background-color: black;
  font-family: Garamond;
  text-align: center;
}
.skills-container p{
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}
.skills{
  padding: 10px;
}
.skills h2{
  background-color: rgba(0, 0, 0, 0.6);
  color: whitesmoke;
  padding: 20px;
  text-align: center;
  margin: 0px;
}
.skills iframe {
  display: block;
  margin: 0 auto;
  border: solid;
  border-color: black;
  border-width: 30px;
  border-bottom: 10px;
  border-top: 10px;
}
footer{
  background-color: black;
  color: whitesmoke;
  padding: 10px;
  margin: 10px;
  margin-left: -11px;
  margin-right: -11px;
  text-align: center;
}
